# smart-book-city

./: .gitignore  Dockerfile  README.md  index.html  init.sql
assets/: Admin-YhWcj3q3.js  Admin-qVdIZQtE.css  AdminNavbar-DMzMl8lE.css  AdminNavbar-QXUN9gnu.js  AdminOrderDetail-Bh42s19Z.css  AdminOrderDetail-kCE9VVbW.js  BookDetail-BgrF9QrZ.js  BookDetail-Dop6upJT.css  Cart-C_CJE1PO.js  Cart-D0nvPqhw.css  Home-DmWQ5WsC.js  Home-pr5ne32q.css  Login-CZC3Hhus.css  Login-jUoiFxkg.js  OrderDetail-B_xi8Z4O.js  OrderDetail-Cgzco8iC.css  Orders-C0_1MEi2.css  Orders-Dytu0Iye.js  Register-B6dTysBp.css  (+6 more)
backend/: README.md  pom.xml
backend/.qoder/rules/: 1.md
backend/src/main/java/com/bookstore/: BookstoreApplication.java
backend/src/main/java/com/bookstore/common/: ApiResponse.java
backend/src/main/java/com/bookstore/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bookstore/controller/: AdminController.java  BookController.java  CartController.java  OrderController.java  ReadingStatsController.java  StatisticsController.java  TransactionController.java  UserController.java  WalletController.java
backend/src/main/java/com/bookstore/dto/: BookDTO.java  OrderDTO.java  WalletDTO.java  WalletTransactionDTO.java
backend/src/main/java/com/bookstore/entity/: Admin.java  Book.java  CartItem.java  Order.java  OrderItem.java  User.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/bookstore/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bookstore/mapper/: AdminMapper.java  BookMapper.java  CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java  WalletMapper.java  WalletTransactionMapper.java
backend/src/main/java/com/bookstore/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/bookstore/service/: AdminService.java  BookService.java  CartService.java  OrderService.java  ReadingStatsService.java  StatisticsService.java  TransactionService.java  UserService.java  WalletService.java
backend/src/main/java/com/bookstore/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/bookstore/util/: BookDtoMapper.java  JwtUtils.java
backend/src/main/java/com/bookstore/utils/: JwtUtils.java
backend/src/main/resources/: application.properties  bookstore_init.sql
backend/src/main/resources/mapper/: BookMapper.xml
(+31 files in other folders)
